[m01_2196]
<Cena: 3 27><RETRATO: 137>Carry on, boooys.<FIM_BLOCO>

[m01_2260]
<Cena: 3 30><RETRATO: 204>Think we can pretty safely assume<Q>
this was the <COR: 6>murder weapon<COR: 15>.<FIM_BLOCO>

[m01_2270]
<Cena: 3 31><RETRATO: 201><SFX: 21><Flash>Oh, no... That pistol...<FIM_BLOCO>

[m01_2275]
<Cena: 3 33><RETRATO: 204><SFX: 22><Unknown23: 0 20>Yup. Same model as the pistols<Q>
you <COR: 6>detectives <COR: 15>carry around.<FIM>
<RETRATO: 201>You don't think... it's<Q>
Lynne's, do you...?<FIM>
<RETRATO: 198>This is not good. If it is<Q>
hers, it's all over.<FIM_BLOCO>

[m01_2285]
<Cena: 3 36><RETRATO: 204><SFX: 24><Flash><Tremer_RETRATO: 1 40>Fool! If you want to<Q>
fire the thing, aim it<Q>
in your own direction!<FIM>
<RETRATO: 201><Flash><Tremer_RETRATO: 1 40>I-I didn't fire it!<Q>
I'm the victim here!<FIM>
This is the act of somebody<Q>
who's jealous of my<Q>
abilities as a detective!<FIM>
<RETRATO: 198>Well, what are you glaring at me<Q>
for? I'm hardly jealous of you.<FIM_BLOCO>

[m01_2360]
<Cena: 3 49><RETRATO: 131>I've been waiting for you.<FIM>
<RETRATO: 21><SFX: 21><Flash><Tremer_RETRATO: 1 40>Eek! Wh-What are you?!<FIM>
<SFX: 22><Flash>A desk lamp... that sounds<Q>
like an old grandpa...?<FIM>
<RETRATO: 131>Just call me ”Ray.”<FIM>
<RETRATO: 13>”Grandpa Ray”...?<FIM>
<RETRATO: 43><COR: 9>(You just have to get the<Q>
”grandpa” part in there<Q>
somewhere, don't you?)<COR: 15><FIM>
<RETRATO: 131>We're souls. We can choose<Q>
<COR: 6>any appearance<COR: 15> we like.<FIM>
<RETRATO: 39>Which means you have no<Q>
intention of showing us what<Q>
you really look like, right?<FIM>
<RETRATO: 131>.........<FIM>
Now, then. About that<Q>
gunshot that took your life...<FIM>
<RETRATO: 19><SFX: 21><Flash>...!<FIM>
<RETRATO: 131>I heard it way up on the upper<Q>
level, a scant few minutes from<Q>
now.<FIM_BLOCO>

[m01_2370]
<Cena: 3 50><RETRATO: 134>The hitman is probably getting<Q>
his rifle ready right now.<Unknown13><FIM_BLOCO>

[m01_2380]
<Cena: 3 51><RETRATO: 17><Flash><Tremer_RETRATO: 1 40>All right, I'm going in! I'll get him<Q>
with those ”ghost trick” thingies!<FIM>
<RETRATO: 131>I'm very sorry, young lady...<FIM>
<SFX: 22>...but you <COR: 6>don't have<COR: 15><Q>
those powers.<FIM>
<RETRATO: 21><SFX: 21><Flash>What?! Why not?!<FIM>
<RETRATO: 131>I'm afraid I don't know the reason.<FIM>
But only a special few have<Q>
the powers of the dead.<FIM>
<RETRATO: 15><SFX: 24><Tremer_RETRATO: 1 40><Flash>What?! Are you saying I'm<Q>
not special?! That's not fair!<FIM>
<RETRATO: 131>Anyway, we don't have much time.<FIM_BLOCO>

[m01_2385]
<Cena: 3 52><RETRATO: 131>Come on and hop in.<FIM_BLOCO>

[m01_2386]
<Cena: 3 53><Mini_RETRATO: 1><SFX: 22>It's no use.<FIM>
<Mini_RETRATO: 3>What's the matter?<FIM>
<Mini_RETRATO: 1>This telephone doesn't seem<Q>
to be working right now.<FIM>
In the ”four minutes before<Q>
death” world, we can't use<Q>
the phone anytime we want.<FIM>
<Mini_RETRATO: 3>I think it's a message<Q>
from the gods.<FIM>
<Mini_RETRATO: 1>Message from the gods?<FIM>
<Mini_RETRATO: 3><SFX: 23><Tremer_RETRATO: 1 40><Flash>That's right. They're telling<Q>
us to stay right here and<Q>
find that horrible hitman!<FIM>
<Mini_RETRATO: 1>That's a very personalized<Q>
and specific message<Q>
from the gods, isn't it?<FIM_BLOCO>

[m01_2600]
<Cena: 3 54><Mini_RETRATO: 3>That horrible hitman that's<Q>
after me is upstairs, isn't he?<FIM>
<Mini_RETRATO: 1>Yes, apparently.<FIM>
<COR: 9>(In other words...)<COR: 15><FIM>
<COR: 9>(...we <COR: 6>can't stop him<COR: 9> if<Q>
we stay down here!)<COR: 15><FIM>
<Mini_RETRATO: 3><Flash><Tremer_RETRATO: 1 40>Let's go, then!<FIM>
I'm not really big on the<Q>
idea of getting shot again.<FIM_BLOCO>

[m01_2601]
<Cena: 3 55><Mini_RETRATO: 3>There he goes.<FIM>
<Mini_RETRATO: 1>Yeah. We should<Q>
get going ourselves.<FIM>
<Mini_RETRATO: 3>It feels like we lost,<Q>
you know?<FIM>
And if there's one thing<Q>
I hate, it's losing a race.<FIM>
<Mini_RETRATO: 1>I wasn't aware we were in<Q>
a race with the inspector.<FIM>
<Mini_RETRATO: 3><SFX: 21><Flash>Think barber pole stripes<Unknown24><Q>
you're red, and he's white,<Q>
and it's a race to the top!<FIM>
<Mini_RETRATO: 1><COR: 9>(*sigh* Maybe I should just<Q>
indulge her and try again?)<COR: 15><FIM_BLOCO>

[m01_2620]
<Cena: 3 56><Mini_RETRATO: 3>Well, we made it! Now<Q>
it's time to hunt down<Q>
that horrible hitman!<FIM>
<Mini_RETRATO: 1>He must be around here<Q>
somewhere, preparing<Q>
to take his shot.<FIM>
There isn't a lot of time.<Q>
Let's try to find him, fast.<FIM>
<Mini_RETRATO: 3>I'm going to make good and<Q>
sure he understands...<FIM>
<SFX: 23><Flash><Tremer_RETRATO: 1 40>...what happens to people<Q>
who point guns at others!<FIM>
<Mini_RETRATO: 1><COR: 9>(There's a gleam in her eye<Q>
that's absolutely blinding...)<COR: 15><FIM_BLOCO>

[m01_2630]
<Cena: 3 57><Mini_RETRATO: 3>Look! There he is, way up<Q>
there! The horrible hitman!<FIM>
<Mini_RETRATO: 1><COR: 9>(I think his name is actually<Q>
”Tengo,” but I guess that<Q>
doesn't matter.)<COR: 15><FIM>
<Mini_RETRATO: 3><SFX: 23><Tremer_RETRATO: 1 40><Flash>C'mon! Let's go grind<Q>
him into pieces!<FIM>
<Mini_RETRATO: 1>I wish you wouldn't<Q>
use such violent<Q>
expressions. Besides...<FIM>
<SFX: 24><Tremer_RETRATO: 1 40><COR: 9>(I don't see any cores<Q>
that'll get us over there.)<COR: 15><FIM>
<COR: 9>(I think we might've <COR: 6>missed<Q>
our chance<COR: 9> already.)<COR: 15><FIM>
<COR: 9>(<COR: 6>Timing <COR: 9>is everything.)<COR: 15><FIM_BLOCO>

[m01_2670]
<Cena: 3 58><RETRATO: 126>I see my target.<Q>
Time to go to work.<FIM>
I'll be head of the<Q>
hitman division by next<Q>
month now for sure.<FIM_BLOCO>

[m01_2675]
<Cena: 3 59><RETRATO: 11><SFX: 21><Flash><Tremer_RETRATO: 1 40>There he is! The horrible hitman!<FIM>
<RETRATO: 44><COR: 9>(I think his name is actually<Q>
”Tengo,” but that doesn't<Q>
matter now.)<COR: 15><FIM>
<RETRATO_2: 40 65535>We have to stop him<Q>
from shooting... fast!<FIM_BLOCO>

[m01_2540]
<Cena: 3 60><RETRATO: 43>Hmm. He's saying something,<Q>
but I <COR: 6>can't hear<COR: 15> him from here.<FIM_BLOCO>

[m01_2700]
<Cena: 3 61><RETRATO: 39>There. We put a stop<Q>
to that shot at least.<FIM>
<RETRATO: 6><SFX: 21><Flash><Tremer_RETRATO: 1 40>We did it! So I'm safe now, right?<FIM>
<RETRATO: 52>Well, that changed your fate a<Q>
little, but it didn't avert it<Q>
completely. We're not done yet.<FIM>
The hitman is a professional. And<Q>
he really, really wants to be head<Q>
of the division, apparently.<FIM>
<RETRATO_2: 43 65535><SFX: 22><COR: 9>(I doubt blocking a shot here and<Q>
there is really gonna stop him.)<COR: 15><FIM>
<RETRATO: 18><Flash>If you want to rough him<Q>
up a little bit, I promise I<Q>
won't put it in my report.<FIM>
<RETRATO: 39>Let's think of <COR: 6>something else<COR: 15><Q>
before he gets a shot in!<FIM_BLOCO>

[m01_2680]
<Cena: 3 62><RETRATO: 126>”If I want that position,<Q>
I have to be careful of<Q>
even the least bit of light.”<FIM>
Division head is my ambition<Q>
for this year. Next year,<Q>
my motto will be...<FIM>
...”If I want to be director,<Q>
I have to be careful of even<Q>
the least bit of scandal.”<FIM>
<RETRATO: 44>So it sounds like he <COR: 6>won't show<Q>
up<COR: 15> in spots where a <COR: 6>light is on<COR: 15>.<FIM>
<RETRATO: 18><SFX: 21><Flash>And, next year, I'm going to<Q>
spread some nasty, scandalous<Q>
rumors about him!<FIM_BLOCO>

[m01_2660]
<Cena: 3 63><RETRATO: 191>Hey, did you turn that<Q>
flashing light on?<FIM>
<RETRATO: 197>Wasn't me. It went off<Q>
all by itself. Scared the<Q>
heck out of me.<FIM>
<RETRATO: 191><SFX: 22>Well, just make sure you<Q>
lay off it. Don't wanna<Q>
waste any electricity.<FIM>
<RETRATO: 197>Have things gotten that<Q>
tight? That's pretty sad.<FIM>
<RETRATO: 191>They're really puttin' the<Q>
squeeze on us lately about<Q>
using too much power at sites.<FIM>
They won't even let us use<Q>
all of our searchlights at once.<FIM>
<RETRATO: 197>Oh, boy...<FIM>
We oughta be free to do<Q>
at least that much, especially<Q>
on a dark night like tonight.<FIM_BLOCO>

[m01_2665]
<Cena: 3 64><RETRATO: 191><SFX: 24><Tremer_RETRATO: 1 40><Flash>Hey, I told you to<Q>
lay off that thing!<FIM>
<RETRATO: 197><SFX: 24><Tremer_RETRATO: 1 40><Flash>And I told you, it wasn't me!<FIM>
<RETRATO: 191>Uh-oh... I think I might know<Q>
what's going on here...<FIM>
<SFX: 22>This is the work of... you know.<FIM>
<RETRATO: 197><SFX: 21><Flash><Tremer_RETRATO: 1 40>What? Hey, shut up!<Q>
You're creeping me out!<FIM>
<RETRATO: 191>But you know as well as I<Q>
do, the only explanation<Q>
for mischief like this is...<FIM>
<SFX: 22>...Inspector Cabanela!<FIM>
<Mini_RETRATO: 1>So they tell tales about him<Q>
as though he's a ghost, eh?<FIM>
<Mini_RETRATO: 3><Tremer_RETRATO: 1 40><Flash>But Inspector Cabanela is<Q>
really a very nice person!<FIM_BLOCO>

[m01_2609]
<Cena: 3 65><Mini_RETRATO: 1>Huh. Nothing happens.<FIM>
That's funny.<FIM>
I thought this lever was<Q>
for swinging the crane<Q>
arm around?<FIM>
<Mini_RETRATO: 3>I'd like to swing that<Q>
horrible hitman around!<FIM>
<Mini_RETRATO: 1><COR: 9>(Hmm. This crane...)<COR: 15><FIM>
<COR: 9>(I wonder if there's some<Q>
other way we can use it?)<COR: 15><FIM_BLOCO>

[m01_2610]
<Cena: 3 66><Mini_RETRATO: 1>Uh-oh. The umbrella got<Q>
knocked way over here...<FIM>
<COR: 9>(Now we can't go anywhere.)<COR: 15><FIM>
<Mini_RETRATO: 3>Guess that's what you<Q>
get for touching Inspector<Q>
Cabanela's umbrella.<FIM>
He's always setting<Q>
up traps for people.<FIM>
<Mini_RETRATO: 1>Darn. Now what?<FIM>
<COR: 9>(Probably should've saved<Q>
this umbrella for when<Q>
we really needed it...)<COR: 15><FIM>
<COR: 9>(Maybe we should<Q>
start over?)<COR: 15><FIM_BLOCO>

[m01_2690]
<Cena: 3 67><RETRATO: 126>Hmm. This is quite a<Q>
distance from the target...<FIM>
But I can't work under<Q>
a spotlight after all.<FIM>
Never mind. A shot like this is<Q>
nothing for a man of my skill.<FIM>
<RETRATO: 14>”Mr. Division Head” seems to<Q>
like dark, gloomy places.<FIM>
I'd be happy to throw him<Q>
in a dark, gloomy cell!<FIM>
<RETRATO_2: 18 65535><SFX: 23><Flash><Tremer_RETRATO: 1 40>C'mon, Sissel. Get him!<FIM>
<RETRATO: 48><COR: 9>(Hold up! When did I<Q>
become HER assistant?!)<COR: 15><FIM_BLOCO>

[m01_2650]
<Cena: 3 68><Mini_RETRATO: 3><SFX: 21><Flash>Oh! Look at that! One of<Q>
the lights went out.<FIM>
<Mini_RETRATO: 1>There are three lights<Q>
here all together.<FIM>
Apparently, we <COR: 6>can't have<Q>
all three of them on at<Q>
once<COR: 15>.<FIM>
<Mini_RETRATO: 3>Our station is crazy<Q>
cheap when it comes<Q>
to electricity.<FIM>
Just so another detective<Q>
could see what he was doing<Q>
the other day...<FIM>
...I had to pedal my bicycle in<Q>
place to work the headlamp.<FIM>
<Mini_RETRATO: 1>A very sad tale indeed.<Q>
<COR: 9>(Sounds like they're taking<Q>
things way too far.)<COR: 15><FIM_BLOCO>

[m01_2655]
<Cena: 3 69><Mini_RETRATO: 3><SFX: 21><Flash>Look! One of the<Q>
lights went out!<FIM>
<Mini_RETRATO: 1>There are three lights<Q>
here all together.<FIM>
Apparently, we <COR: 6>can't have<Q>
all three of them on at<Q>
once<COR: 15>.<FIM_BLOCO>

[m01_2640]
<Cena: 3 70><Mini_RETRATO: 3>.........<FIM>
Wow. Such power...<Q>
and speed.<FIM>
I bet that would put a nice<Q>
stop to my horrible hitman.<FIM>
<Mini_RETRATO: 1>If it just stopped him,<Q>
that would be fine.<FIM>
<SFX: 22>But if it killed him, would<Q>
I be obligated to save him?<FIM>
<Mini_RETRATO: 3>.........<FIM>
Anyway... let's just focus<Q>
on the ”stopping” part.<FIM>
<Mini_RETRATO: 1><COR: 9>(Apparently, thinking about<Q>
things too deeply isn't<Q>
something you like to do.)<COR: 15><FIM>
<Mini_RETRATO: 3>Just the right amount.<Q>
That's the way detectives<Q>
think about things!<FIM>
<SFX: 23><Tremer_RETRATO: 1 40><Flash>Now, c'mon!<Q>
Let's do this thing!<FIM>
Ooh, I just love stamping<Q>
out evil! It makes me<Q>
feel so <COR: 6>alive<COR: 15>!<FIM>
<Mini_RETRATO: 1><COR: 9>(Except for the fact<Q>
that you're <COR: 6>dead<COR: 9>.)<COR: 15><FIM_BLOCO>

[m01_2710]
<Cena: 3 71><RETRATO: 126>Musings of a Hitman, Part 1.<Q>
When I fire a bullet, I put<Q>
my heart and soul into it.<FIM>
The bullet is my soul. The shot<Q>
is the expression of my soul.<FIM>
That's why I never<Q>
waste bullets. Besides...<FIM>
...I'd have to put the extra bullets<Q>
down as an extra expense, and<Q>
accounting never likes that.<FIM>
<RETRATO: 16><SFX: 24><Tremer_RETRATO: 1 40><Flash>What the heck is that<Q>
idiot blathering about?!<FIM>
<RETRATO: 52>Hey, don't get mad at me!<Q>
<COR: 9>(We have to stop this guy.)<COR: 15><FIM_BLOCO>

[m01_2720]
<Cena: 3 72><RETRATO: 126>Musings of a Hitman, Part 2.<Q>
To fire a bullet, I need a stable<Q>
location and a stable income.<FIM>
When I aim my rifle, the<Q>
location I choose has to<Q>
be stable and unwavering.<FIM>
Otherwise, any small<Q>
external influence could<Q>
cause me to miss the target.<FIM>
Likewise, worries over an<Q>
unstable income could<Q>
also cause me to miss.<FIM>
<RETRATO: 16><SFX: 24><Tremer_RETRATO: 1 40><Flash>What the heck is that<Q>
idiot blathering about?!<FIM>
<RETRATO: 52>Hey, don't get mad at me!<Q>
<COR: 9>(We have to do<Q>
something... fast.)<COR: 15><FIM_BLOCO>

[m01_2730]
<Cena: 3 73><RETRATO: 126>Musings of a Hitman, Part 3.<Q>
When I fire a bullet, I should<Q>
always draw in my chin.<FIM>
”A rifle is impartial when it metes<Q>
out damage. It can hurt the<Q>
hunter as well as the hunted.”<FIM>
That's a quote from a hitman<Q>
who bit his tongue due to the<Q>
shock of the kickback...<FIM>
I have no intention of biting<Q>
my tongue. I only want my<Q>
bullet to bite my prey.<FIM>
<RETRATO: 16><SFX: 24><Tremer_RETRATO: 1 40><Flash>What the heck is that<Q>
idiot blathering about?!<FIM>
<RETRATO: 52>Hey, don't get mad at me!<Q>
<COR: 9>(Uh-oh. We're running<Q>
out of time...)<COR: 15><FIM_BLOCO>

[m01_2740]
<Cena: 3 74><RETRATO: 191>Did you hear a scream just now?<FIM>
<RETRATO: 197><SFX: 24><Tremer_RETRATO: 1 40><Flash>I'm telling you, it wasn't me!<FIM>
<RETRATO: 191>Nobody said it was.<FIM_BLOCO>

[m01_2750]
<Cena: 3 75><RETRATO: 43>There.<FIM>
<RETRATO_2: 39 65535>We found a nice dark spot for<Q>
our gloom-loving hitman.<FIM>
I think your death has<Q>
just been erased. Again.<FIM_BLOCO>

[m01_2760]
<Cena: 3 76><RETRATO: 20>Why not, I wonder...?<FIM>
<RETRATO: 41><SFX: 21><Flash>Huh?<FIM>
<RETRATO: 20>Why don't I have<Q>
<COR: 6>powers<COR: 15> like yours?<FIM>
If I could do things like<Q>
you do, it could really<Q>
help me pursue my case...<FIM>
<RETRATO_2: 28 65535><SFX: 22>Why only the ”<COR: 6>special few<COR: 15>,” huh?<Q>
It's not fair!<FIM>
<RETRATO: 43><COR: 9>(That's the same thing<Q>
the little doggie said, too.)<COR: 15><FIM>
<RETRATO_2: 39 65535>Well, I'm jealous of YOU, actually.<FIM>
<RETRATO: 22><Flash><Tremer_RETRATO: 1 40>You are? Why?<FIM>
<RETRATO: 39>Because your life can be saved.<Q>
Even if you die again tonight.<FIM>
I can save you, with<Q>
my ghost tricks.<FIM>
<RETRATO_2: 52 65535><SFX: 22>Nobody can save my life, though.<FIM>
<RETRATO: 22><SFX: 21><Flash>Oh...<FIM>
<RETRATO: 39><COR: 9>(These powers of the dead...<Q>
why have they <COR: 6>chosen me<COR: 9>?)<COR: 15><FIM>
<RETRATO_2: 43 65535><COR: 9>(Will I find the answer to<Q>
that question tonight?)<COR: 15><FIM>
<RETRATO: 28>Sissel... I'm so sorry.<FIM>
<RETRATO: 39>Well, you're free to do<Q>
as you please now.<FIM>
I guess this is<Q>
goodbye, Detective.<FIM>
<RETRATO: 28>Will we ever see<Q>
each other again?<FIM>
<RETRATO: 39>If you ever want to see me<Q>
again, all you have to do is die.<FIM>
<RETRATO: 6><SFX: 21><Flash><Tremer_RETRATO: 1 40>Okay, got it!<FIM>
<RETRATO: 47><COR: 9>(I was kidding.)<COR: 15><FIM>
<RETRATO_2: 39 65535>Well, guess we'd better be<Q>
getting back... to the present!<FIM_BLOCO>

[m01_2530]
<Cena: 3 77><RETRATO: 43>The gunshot came from<Q>
somewhere way <COR: 6>overhead<COR: 15>.<FIM>
<RETRATO_2: 39 65535>If we want to stop him, we<Q>
have to go to where he is.<FIM>
But we'll have to find him first...<FIM>
<RETRATO_2: 43 65535><COR: 9>(We have to look for the right<Q>
<COR: 6>timing <COR: 9>that will open up a <COR: 6>path<COR: 9><Q>
to where the hitman is.)<COR: 15><FIM_BLOCO>

[m01_2535]
<Cena: 3 78><RETRATO: 43>Even if we block his shot,<Q>
that'd only buy us a little<Q>
more time.<FIM>
<RETRATO_2: 41 65535>It doesn't look like we can<Q>
discourage him from shooting<Q>
completely.<FIM>
<RETRATO: 17><SFX: 21><Flash>The only way to deal with evil<Q>
is to crush it completely!<FIM>
<RETRATO: 43><COR: 9>(This lady detective is<Q>
just a little excessive...)<COR: 15><FIM_BLOCO>

0